events {
	worker_connections 2000;
	use epoll; # use epoll on Linux or kqueue on MacOS
}

http {
	server {
		# documentation for listen https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
		listen 443 ssl http2; #ipv4
		# listen [::]:443 ssl http2; #ipv6 xd idk if i will use this, vielleicht nicht.

		server_name $DOMAIN_NAME www.$DOMAIN_NAME;

		# provide ssl certificate key
		ssl_certificate /etc/nginx/ssl/gonische.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/gonische.42.fr.key;
		
		# hier ist TLS 1.3
		ssl_protocols TLSv1.3;
    	ssl_prefer_server_ciphers off;
		client_max_body_size 13m;

		#location [modifier] [URI] {
  		#	...
  		#	...
		#}
	}
}
